join.do=com.kosta.action.JoinAction
joinOK.do=com.kosta.action.JoinOKAction
login.do=com.kosta.action.LoginAction
loginOK.do=com.kosta.action.LoginOKAction

insertBoard.do=com.kosta.action.InsertBoardAction
insertBoardOK.do=com.kosta.action.InsertBoardOKAction

listBoard.do=com.kosta.action.ListBoardAction
detailBoard.do=com.kosta.action.DetailBoardAction

updateBoard.do=com.kosta.action.UpdateBoardAction

deleteBoard.do=com.kosta.action.DeleteBoardAction
deleteBoardOK.do=com.kosta.action.DeleteBoardOKAction