insertGoods.do=com.kosta.action.InsertGoodsAction
insertGoodsOK.do=com.kosta.action.InsertGoodsOKAction
listGoods.do=com.kosta.action.ListGoodsAction

detailGoods.do=com.kosta.action.DetailAction

updateGoods.do=com.kosta.action.UpdateAction
updateGoodsOK.do=com.kosta.action.UpdateOKAction